<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Changelog • ecce</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Changelog"><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-news">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ecce</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.0.9</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../articles/ecce.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.com/chuxinyuan/ecce" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      <small>Source: <a href="https://gitlab.com/chuxinyuan/ecce/blob/HEAD/NEWS.md" class="external-link"><code>NEWS.md</code></a></small>
    </div>

    <div class="section level2">
<h2 class="page-header" data-toc-text="1.0.9" id="ecce-109">ecce 1.0.9<a class="anchor" aria-label="anchor" href="#ecce-109"></a></h2>
<div class="section level4">
<h4 id="major-change-1-0-9">Major Change<a class="anchor" aria-label="anchor" href="#major-change-1-0-9"></a></h4>
<ul><li>Modify the README.</li>
<li>Modify the LICENSE to 2022.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.0.8" id="ecce-108">ecce 1.0.8<small>2022-01-13</small><a class="anchor" aria-label="anchor" href="#ecce-108"></a></h2>
<div class="section level4">
<h4 id="major-change-1-0-8">Major Change<a class="anchor" aria-label="anchor" href="#major-change-1-0-8"></a></h4>
<ul><li>The translate_full function output is more concise.</li>
<li>LazyData field value is changed to false</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.0.7" id="ecce-107">ecce 1.0.7<small>2020-06-29</small><a class="anchor" aria-label="anchor" href="#ecce-107"></a></h2>
<div class="section level4">
<h4 id="fix-bug-1-0-7">Fix Bug<a class="anchor" aria-label="anchor" href="#fix-bug-1-0-7"></a></h4>
<ul><li>Specification of Description information in accordance with CRAN official requirements.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.0.6" id="ecce-106">ecce 1.0.6<a class="anchor" aria-label="anchor" href="#ecce-106"></a></h2>
<div class="section level4">
<h4 id="new-features-1-0-6">New Features<a class="anchor" aria-label="anchor" href="#new-features-1-0-6"></a></h4>
<ul><li>Adjust URL order in DESCRIPTION file about URL field.</li>
<li>Further tests on Linux found no problems.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.0.5" id="ecce-105">ecce 1.0.5<a class="anchor" aria-label="anchor" href="#ecce-105"></a></h2>
<div class="section level4">
<h4 id="fix-bug-1-0-5">Fix Bug<a class="anchor" aria-label="anchor" href="#fix-bug-1-0-5"></a></h4>
<ul><li>Fix install_gitlab error case.</li>
<li>Change the notes to English just in case.</li>
<li>Add ecce url in DESCRIPTION file about URL field.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.0.4" id="ecce-104">ecce 1.0.4<a class="anchor" aria-label="anchor" href="#ecce-104"></a></h2>
<div class="section level4">
<h4 id="fix-bug-1-0-4">Fix Bug<a class="anchor" aria-label="anchor" href="#fix-bug-1-0-4"></a></h4>
<ul><li>Fix “The Title field should be in title case” in DESCRIPTION file.</li>
<li>DESCRIPTION file remove redundant Link field.</li>
<li>Add vignettes in .tar.gz deal with “no prebuilt vignette index”</li>
<li>Modify DESCRIPTION file Description information.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.0.3" id="ecce-103">ecce 1.0.3<a class="anchor" aria-label="anchor" href="#ecce-103"></a></h2>
<div class="section level4">
<h4 id="fix-bug-1-0-3">Fix Bug<a class="anchor" aria-label="anchor" href="#fix-bug-1-0-3"></a></h4>
<ul><li>R/.R file contain Chinese characters, this maybe lead to errors when load ecce package.</li>
<li>DESCRIPTION file add a Link to ecce website.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.0.2" id="ecce-102">ecce 1.0.2<a class="anchor" aria-label="anchor" href="#ecce-102"></a></h2>
<div class="section level4">
<h4 id="fix-bug-1-0-2">Fix Bug<a class="anchor" aria-label="anchor" href="#fix-bug-1-0-2"></a></h4>
<ul><li>Fix test file contain Chinese characters compile error.</li>
<li>DESCRIPTION file add Imports:stringr, modify Depends:R (&gt;= 3.5.0).</li>
<li>Note: compile vignettes need R (&gt;= 3.6.2).</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.0.1" id="ecce-101">ecce 1.0.1<a class="anchor" aria-label="anchor" href="#ecce-101"></a></h2>
<div class="section level4">
<h4 id="new-features-1-0-1">New Features<a class="anchor" aria-label="anchor" href="#new-features-1-0-1"></a></h4>
<ul><li>Add function <code>translate_full</code>, which can display more information.</li>
<li>Add function <code>translate_view</code>, through this function you can get the entire web page information.</li>
<li>Update a new logo for ecce package.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.0.0" id="ecce-100">ecce 1.0.0<a class="anchor" aria-label="anchor" href="#ecce-100"></a></h2>
<div class="section level4">
<h4 id="new-features-1-0-0">New Features<a class="anchor" aria-label="anchor" href="#new-features-1-0-0"></a></h4>
<ul><li>First public release.</li>
</ul></div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>

</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Xinyuan Chu.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.1.</p>
</div>

      </footer></div>






  </body></html>

