<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Introduction to ecce • ecce</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Introduction to ecce">
<meta property="og:description" content="ecce">
<meta property="og:image" content="/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">


    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ecce</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.0.9</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../articles/ecce.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/chuxinyuan/ecce" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>

  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Introduction to ecce</h1>
                        <h4 data-toc-skip class="author"><a href="https://cxy.rbind.io" class="external-link">Xinyuan Chu</a></h4>

            <h4 data-toc-skip class="date">2022-01-14</h4>

      <small class="dont-index">Source: <a href="https://gitlab.com/chuxinyuan/ecce/blob/HEAD/vignettes/ecce.Rmd" class="external-link"><code>vignettes/ecce.Rmd</code></a></small>
      <div class="hidden name"><code>ecce.Rmd</code></div>

    </div>



<div class="section level2">
<h2 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h2>
<p>The goal of ecce is to make it easy to translate English words into Chinese, or translate Chinese words into English. It support pipe functions <code>%&gt;%</code> to manipulate data.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Install development version from GitLab</span>
<span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_git.html" class="external-link">install_git</a></span><span class="op">(</span><span class="st">"https://gitlab.com/chuxinyuan/ecce.git"</span><span class="op">)</span></code></pre></div>
</div>
<div class="section level2">
<h2 id="basic-usage">Basic usage<a class="anchor" aria-label="anchor" href="#basic-usage"></a>
</h2>
<div class="section level3">
<h3 id="translate-a-single-words">Translate a single words<a class="anchor" aria-label="anchor" href="#translate-a-single-words"></a>
</h3>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Example-1</span>
<span class="va">x1</span> <span class="op">&lt;-</span> <span class="st">"苹果"</span>
<span class="fu"><a href="../reference/translate.html">translate</a></span><span class="op">(</span><span class="va">x1</span><span class="op">)</span>

<span class="co"># Example-2</span>
<span class="va">x2</span> <span class="op">&lt;-</span> <span class="st">"apple"</span>
<span class="fu"><a href="../reference/translate.html">translate</a></span><span class="op">(</span><span class="va">x2</span><span class="op">)</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="translate-a-vector-of-words">Translate a vector of words<a class="anchor" aria-label="anchor" href="#translate-a-vector-of-words"></a>
</h3>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Example-3</span>
<span class="va">x3</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"苹果"</span>, <span class="st">"香蕉"</span>, <span class="st">"梨子"</span>, <span class="st">"我爱你"</span><span class="op">)</span>
<span class="fu"><a href="../reference/translate.html">translate</a></span><span class="op">(</span><span class="va">x3</span><span class="op">)</span>

<span class="co"># Example-4</span>
<span class="va">x4</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"apple"</span>, <span class="st">"banana"</span>, <span class="st">"pear"</span>, <span class="st">"I love you"</span><span class="op">)</span>
<span class="fu"><a href="../reference/translate.html">translate</a></span><span class="op">(</span><span class="va">x4</span><span class="op">)</span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="get-more-useful-translation-information">Get more useful translation information<a class="anchor" aria-label="anchor" href="#get-more-useful-translation-information"></a>
</h2>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Example-5</span>
<span class="va">x5</span> <span class="op">&lt;-</span> <span class="st">"苹果"</span>
<span class="fu"><a href="../reference/translate_full.html">translate_full</a></span><span class="op">(</span><span class="va">x5</span><span class="op">)</span>

<span class="co"># Example-6</span>
<span class="va">x6</span> <span class="op">&lt;-</span> <span class="st">"apple"</span>
<span class="fu"><a href="../reference/translate_full.html">translate_full</a></span><span class="op">(</span><span class="va">x6</span><span class="op">)</span></code></pre></div>
<p>This function <code><a href="../reference/translate_full.html">translate_full()</a></code> also support pass into a vector which consists of Chinese or English words. But the form of output is not elegant enough.</p>
</div>
<div class="section level2">
<h2 id="browse-translate-results-in-website">Browse translate results in website<a class="anchor" aria-label="anchor" href="#browse-translate-results-in-website"></a>
</h2>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Example-7</span>
<span class="va">x7</span> <span class="op">&lt;-</span> <span class="st">"苹果"</span>
<span class="fu"><a href="../reference/translate_view.html">translate_view</a></span><span class="op">(</span><span class="va">x7</span><span class="op">)</span>

<span class="co"># Example-8</span>
<span class="va">x8</span> <span class="op">&lt;-</span> <span class="st">"apple"</span>
<span class="fu"><a href="../reference/translate_view.html">translate_view</a></span><span class="op">(</span><span class="va">x8</span><span class="op">)</span></code></pre></div>
<p>In the same way, this function also support pass into a vector.</p>
</div>
<div class="section level2">
<h2 id="manipulate-data-with-pipe">Manipulate data with pipe<a class="anchor" aria-label="anchor" href="#manipulate-data-with-pipe"></a>
</h2>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span>
<span class="va">love</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"father"</span>, <span class="st">"mother"</span>, <span class="st">"I love U"</span><span class="op">)</span>
<span class="va">love</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="../reference/translate.html">translate</a></span><span class="op">(</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="va">.</span>, collapse <span class="op">=</span> <span class="st">""</span><span class="op">)</span></code></pre></div>
</div>
<div class="section level2">
<h2 id="code-sources-and-improvements">Code sources and improvements<a class="anchor" aria-label="anchor" href="#code-sources-and-improvements"></a>
</h2>
<p>ecce package is based on <a href="https://CRAN.R-project.org/package=RYoudaoTranslate" class="external-link">RYoudaoTranslate</a>(Ke-Hao Wu, 2014), which provides function to translate English words into Chinese. also provides interface to Youdao translation open API for R user. But this software is not very friendly to use, which can’t support translate Chinese words into English, I have made some improvements on the basis of this software.</p>
</div>
<div class="section level2">
<h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
<p>Ke-Hao Wu (2014). RYoudaoTranslate: R package provide functions to translate English words into Chinese. R package version 1.0. <a href="https://CRAN.R-project.org/package=RYoudaoTranslate" class="external-link uri">https://CRAN.R-project.org/package=RYoudaoTranslate</a></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Xinyuan Chu.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.1.</p>
</div>

      </footer>
</div>






  </body>
</html>
